# MyHelper

./: MyHelper.sln  MyHelper.slnx  skills-lock.json
.agents/skills/gogcli/: SKILL.md
.aspire/: settings.json
.github/: copilot-instructions.md
src/MyHelper.App/: MyHelper.App.csproj  MyHelper.App.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyHelper.App/Endpoints/: ApiEndpoints.cs
src/MyHelper.App/Hubs/: ChatHub.cs
src/MyHelper.App/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/MyHelper.App/Properties/: launchSettings.json
src/MyHelper.App/wwwroot/css/: chat.css
src/MyHelper.App/wwwroot/js/: chat.js
src/MyHelper.AppHost/: AppHost.cs  MyHelper.AppHost.csproj
src/MyHelper.AppHost/Properties/: launchSettings.json
src/MyHelper.Core/: Class1.cs  MyHelper.Core.csproj
src/MyHelper.Core/Config/: AppOptions.cs
src/MyHelper.Core/Extensions/: CoreServiceExtensions.cs
src/MyHelper.Core/Models/: ChatEventDto.cs  CreateSessionDto.cs  MemoryDtos.cs  SessionInfoDto.cs  SkillDtos.cs
src/MyHelper.Core/Services/: CopilotClientService.cs  IMemoryService.cs  ISessionManager.cs  ISkillsCatalogService.cs  IToolRegistry.cs  MemoryService.cs  SessionManager.cs  SkillsCatalogService.cs  ToolRegistry.cs
src/MyHelper.Tools/: Class1.cs  MyHelper.Tools.csproj
src/MyHelper.Tools/Extensions/: ToolServiceExtensions.cs
src/MyHelper.Tools/Tools/: DirectoryListTool.cs  FileReadTool.cs  FileWriteTool.cs  GitStatusTool.cs  HttpFetchTool.cs  ShellCommandTool.cs
tests/MyHelper.App.Tests/: ApiEndpointsIntegrationTests.cs  MyHelper.App.Tests.csproj
tests/MyHelper.Core.Tests/: MemoryServiceRegressionTests.cs  MyHelper.Core.Tests.csproj  SkillsCatalogServiceTests.cs
